name=libmaple
version=1.0
author=Scott Rising <scott@xerxes3rd.net>
maintainer=Scott Rising <scott@xerxes3rd.net>
sentence=A library to interface with the Maple Bus on a Dreamcast system.
paragraph=This library enables communication across the Dreamcast's Maple Bus.
category=Other
url=http://example.com/
architectures=avr
